# Android-RateThisApp

ratethisapp/: build.gradle
sample/: build.gradle
