apply plugin: "com.android.application"

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
      release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
      }
    }
    namespace 'com.kobakei.ratethisapp.sample'
}

dependencies {
    implementation project(':ratethisapp')
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
