apply plugin: "com.android.library"

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
    }

    buildTypes {
      release {
        minifyEnabled false
      }
    }
    namespace 'com.kobakei.ratethisapp'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.14.1"
}
